RESEARCHBODIES
{
    loadAs = mod
	name = TarsierSpaceTech	
	ONDISCOVERY
	{		
		Galaxy1 = We found a new galaxy that looks like two fluffy clouds.
		Galaxy2 = We found a new galaxy that looks like a big plate or is it a dish?
		Galaxy3 = We found a new galaxy that goes around and around!
		Galaxy4 = We found a new galaxy that looks like a horse.
		Galaxy5 = We found a new galaxy that looks like it just popped!
		Galaxy6 = We found a new galaxy that looks like a giant plughole.
		Galaxy7 = We found a new galaxy that looks amazingly like a fingerprint.
		Galaxy8 = We found a new galaxy that looks like, well, a dessert.
	}
	
	IGNORELEVELS
	{
		// body = easy normal medium hard		
		Galaxy1 = true false false false
		Galaxy2 = true false false false
		Galaxy3 = true false false false
		Galaxy4 = true false false false
		Galaxy5 = true false false false
		Galaxy6 = true false false false
		Galaxy7 = true false false false
		Galaxy8 = true false false false
	}
}