EXPERIMENT_DEFINITION
{
	id = TarsierSpaceTech.SpaceTelescope
	title = Space Telescope
	baseValue = 20
	scienceCap = 25
	dataScale = 3
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 7
	
	RESULTS
	{
		default=Took a great scientific picture of a distant body.
		LookingAtSun=That burning smell is your corneas.
		LookingAtKerbin=Is that my house there? Or is there some dirt on the lens.
		LookingAtMun=Just what we need, another picture of the Mun.
		LookingAtMinmus=Hang on...there's another moon there?
		LookingAtMoho=That looks like a nice lump of clay.
		LookingAtEve=It's a shame more planets aren't purple.
		LookingAtDuna=You wonder if you can go skiing at the poles.
		LookingAtDres=Doesn't look like anything exciting is going on there.
		LookingAtJool=That's going to make a lovely postcard.
		LookingAtLaythe=That planet reminds you of home.
		LookingAtEeloo=This was a long way to come just for a picture.
	}
}