PART
{
name = tarsierSpaceTelescope
module = Part
author = TarsierTech

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, -0.127145, -0.1118595, 0.0, -1.0, 0.0
node_stack_bottom = 0.0, -0.127145, -0.1118595, 0.0, -1.0, 0.0

TechRequired = advScienceTech
entryCost = 2200
cost = 900
category = Science
subcategory = 0
title = Space Telescope
manufacturer = Tarsier Space Technology
description = The pinacle of Kerbal technology, capable of peering into the deepest parts of the Kerbol system. Instructions not included.

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = SpaceTelescope
	maxZoom = 5
	xmitDataScalar = 0.5
}

}
