PART
{
name = scienceHardDriveLarge
module = Part
author = TarsierTech

mesh = model.mu
rescaleFactor = 1.25

// --- node definitions ---
node_stack_top = 0.0, 0.24, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

TechRequired = electronics
entryCost = 2200
cost = 900
category = Science
subcategory = 0
title = Science Hard Drive (Large)
manufacturer = Tarsier Space Technology
description = A larger hard drive, made by connecting 4 smaller ones together. They have less data corruption, but it has a higher power usage.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ScienceHardDrive
	Capacity = 80
	corruption = 0.1
	powerUsage = 1.0
}
}
