PART
{
name = tarsierChemCam
module = Part
author = TarsierTech

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, 0, 0, 0.0, 0.0, -1.0

TechRequired = fieldScience
entryCost = 7000
cost = 7000
category = Science
subcategory = 0
title = ChemCam
manufacturer = Tarsier Space Technology
description =  The ChemCam fires high powered lasers at rocks and works out what they're made of from the colour of the flame. Kerbal scientists came up with the idea while ritualistically burning office furniture and noticing the different colours it gave off.

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 1200 // = 2900
PhysicsSignificance = 0
bulkheadProfiles = srf
tags = tarsier tst advanced science chemcam rovercam camera

MODULE
{
	name = TSTChemCam	
	experimentID = TarsierSpaceTech.ChemCam	
	xmitDataScalar = 0.5
	labBoostScalar = 1.2
}

MODULE
{
	name = FlagDecal	
    textureQuadName = flag
}
}