PART
{
name = scienceHardDrive
module = Part
author = TarsierTech

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

TechRequired = precisionEngineering
entryCost = 2200
cost = 900
category = Science
subcategory = 0
title = #autoLOC_TST_0226  //Science Storage Device (Small)
manufacturer = #autoLOC_TST_0236 //Tarsier Space Technology
description = #autoLOC_TST_0227 //A small hard drive, great for storing science data but unfortunately prone to data corruption. Can be attached and removed in EVA using KIS/KAS.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 1200 // = 2900
PhysicsSignificance = 0
bulkheadProfiles = srf
tags = #autoLOC_TST_0228 //tarsier tst advanced science sdd harddrive disk storage

MODULE
{
	name = TSTScienceHardDrive
	Capacity = 120
	corruption = 0.3
	powerUsage = 0.5
	fillFromEVA = true
	EVARange = 1.2
}
}
